Solution2010/ModernCashFlow.WpfControls/ExpenseSidePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
             xmlns:local="clr-namespace:ModernCashFlow.WpfControls" 
             xmlns:c="clr-namespace:ModernCashFlow.WpfControls.Controls" 
            xmlns:SampleDataSource2="clr-namespace:Expression.Blend.SampleData.SampleDataSource2" xmlns:XamlIcons="clr-namespace:ModernCashFlow.WpfControls.Resources.XamlIcons" x:Class="ModernCashFlow.WpfControls.ExpenseSidePanel" 
             mc:Ignorable="d"  
			 d:DesignHeight="700" d:DesignWidth="170">
    <UserControl.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
        <SampleDataSource2:SampleDataSource2 x:Key="SampleDataSource2" d:IsDataSource="True"/>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource SampleDataSource}}" >
        <Grid Background="#FFF9F5F5">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition />
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" x:Name="Header" />
                <RowDefinition Height="*" x:Name="MainContent" />
            </Grid.RowDefinitions>
            <!--Montagem do cabeçalho-->
            <Canvas Background="#FFE97F12">
                <TextBlock Text="Saídas" Foreground="Black" HorizontalAlignment="Center" FontSize="32" FontFamily="Segoe UI Semibold" FontWeight="Bold" Canvas.Left="47" Canvas.Top="7.389" VerticalAlignment="Center" />
                <XamlIcons:DownArrow Canvas.Left="8" Canvas.Top="14" ></XamlIcons:DownArrow>
            </Canvas>

            <!--Montagem do painel de informações sobre a saída.-->
            <StackPanel Grid.Row="1" Margin="5">
                <WrapPanel x:Name="valorData" >

                    <c:IconText Text ="{Binding ExpectedValue, StringFormat=N2}" Background="#FF164047" Margin="2,2,2,2">
                    	<c:IconText.Icon>
                    		<XamlIcons:MoneyIcon/>
						</c:IconText.Icon>               
					</c:IconText>

                    
 					<c:IconHeaderText HeaderText="{Binding Date, StringFormat=\{0:dddd\}}" Background="#FF164047" Margin="2,2,2,2"
                                      ContentText ="{Binding Date, StringFormat=\{0:MMM dd\, yyyy\}}">
                        <c:IconHeaderText.Icon>
                    		<XamlIcons:CalendarIcon/>
						</c:IconHeaderText.Icon>
                    </c:IconHeaderText>


                    <c:MultiStatus 	d:DataContext="{StaticResource SampleDataSource2}" 
                                    DataContext="{Binding Mode=OneTime}" 
                                    Margin="2,2,2,2"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" />

                    
                    <c:IconHeaderText HeaderText="faltam" Background="#FF164047" Margin="2,2,2,2">
                        <c:IconHeaderText.Icon>
                            <XamlIcons:ClockIcon/>
                        </c:IconHeaderText.Icon>
                        <c:IconHeaderText.MainContent>
                            <TextBlock Style="{DynamicResource ContentTextStyle}">
                            	<Run Text="{Binding DaysLeft, Mode=OneTime}"/>
								<Run Text="dia(s)" />
							</TextBlock>	
                        </c:IconHeaderText.MainContent>
                    </c:IconHeaderText>


                </WrapPanel>
                <TextBlock Margin="0,10,0,0" Text="detalhes" Foreground="Black" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding PanelMessage}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="#FF625858" HorizontalAlignment="Left" />


            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
