Solution2010/ModernCashFlow.WpfControls/ExpenseSidePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
             xmlns:local="clr-namespace:ModernCashFlow.WpfControls" 
             xmlns:c="clr-namespace:ModernCashFlow.WpfControls.Controls" 
             x:Class="ModernCashFlow.WpfControls.ExpenseSidePanel" 
             mc:Ignorable="d"  
			 d:DesignHeight="700" d:DesignWidth="250">
    <UserControl.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource SampleDataSource}}" >
        <Grid Background="#FFF9F5F5">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.832*"/>
        		<ColumnDefinition Width="0.168*"/>
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" x:Name="Header" />
                <RowDefinition Height="*" x:Name="MainContent" />
            </Grid.RowDefinitions>
            <!--Montagem do cabeçalho-->
            <Canvas Grid.ColumnSpan="2" Background="#FFEB7F33">
                <TextBlock Text="Saídas" Foreground="Black" HorizontalAlignment="Center" FontSize="32" FontFamily="Segoe UI Semibold" FontWeight="Bold" Canvas.Left="47" Canvas.Top="7.389" VerticalAlignment="Center" />
                <local:DownArrow Canvas.Left="8" Canvas.Top="14" ></local:DownArrow>
            </Canvas>

            <!--Montagem do painel de informações sobre a saída.-->
            <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
                <WrapPanel x:Name="valorData" >

                    <c:IconText Text ="{Binding ExpectedValue, StringFormat=N2}" Background="#FF164047" Margin="2,2,2,4">
                    	<c:IconText.Icon>
                    		<local:MoneyIcon/>
						</c:IconText.Icon>               
					</c:IconText>

 					<c:IconHeaderText HeaderText="{Binding Date, StringFormat=\{0:dddd\}}"
					Text ="{Binding Date, StringFormat=\{0:MMM dd\, yyyy\}}" Background="#FF164047" Margin="2,2,2,4">
                    	<c:IconHeaderText.Icon>
                    		<local:CalendarIcon/>
						</c:IconHeaderText.Icon>               
					</c:IconHeaderText>

            	
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,10" VerticalAlignment="Center">
                		<local:OkayIcon HorizontalAlignment="Left"  Margin="0,0,4,0"/>
                        <StackPanel VerticalAlignment="Center">
                			<TextBlock Margin="0,0,0,0" Text="status" Foreground="#FF625858" HorizontalAlignment="Left" FontSize="14"  />
                			<TextBlock Margin="0,0,0,0" Text="previsto" FontSize="14" Foreground="Black" HorizontalAlignment="Left" FontWeight="Bold"  />
                		</StackPanel>
                	</StackPanel>

                    <c:IconHeaderText HeaderText="faltam" Text ="14 dias" Background="#FF164047" Margin="2,2,2,4">
                        <c:IconHeaderText.Icon>
                            <local:ClockIcon/>
                        </c:IconHeaderText.Icon>
                    </c:IconHeaderText>


                </WrapPanel>
                <TextBlock Margin="0,10,0,0" Text="detalhes" Foreground="Black" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding PanelMessage}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="#FF625858" HorizontalAlignment="Left" />


            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
