Solution2010/ModernCashFlow.WpfControls/MainSidePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
             xmlns:c="clr-namespace:ModernCashFlow.WpfControls.Controls" 
            xmlns:SampleDataSource2="clr-namespace:Expression.Blend.SampleData.SampleDataSource2"
            xmlns:XamlIcons="clr-namespace:ModernCashFlow.WpfControls.Resources.XamlIcons" 
            x:Class="ModernCashFlow.WpfControls.MainSidePanel" 
             mc:Ignorable="d"  
			 d:DesignHeight="700" d:DesignWidth="170">
    
    
    <UserControl.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
        <SampleDataSource2:SampleDataSource2 x:Key="SampleDataSource2" d:IsDataSource="True"/>
    </UserControl.Resources>
    
    <Grid d:DataContext="{Binding Source={StaticResource SampleDataSource}}" >
        
        
        <Grid Background="#FFF9F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>


            </Grid.RowDefinitions>
            <!--Montagem do cabeçalho-->

            <telerik:RadTabControl x:Name="tabSidePanel">
                <telerik:RadTabItem Height="26" HorizontalAlignment="Left" x:Name="tabDetails" VerticalAlignment="Top">
                    <telerik:RadTabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Source="Images/down_circular.png" Stretch="Uniform" Width="18"/>
                            <TextBlock Height="20" Margin ="4 2 0 0"><Run Text="detalhes"/></TextBlock>
                        </StackPanel>
                    </telerik:RadTabItem.Header>
                    
					<!--Montagem do painel de informações sobre a saída.-->
                    <StackPanel Grid.Row="1" Margin="5">
                        <WrapPanel x:Name="valorData" >

                            <c:IconText Text ="{Binding ExpectedValue, StringFormat=N2}" Background="#FF164047" Margin="2,2,2,2">
                                <c:IconText.Icon>
                                    <XamlIcons:MoneyIcon/>
                                </c:IconText.Icon>
                            </c:IconText>


                            <c:IconHeaderText HeaderText="{Binding Date, StringFormat=\{0:dddd\}}" Background="#FF164047" Margin="2,2,2,2"
                                      ContentText ="{Binding Date, StringFormat=\{0:MMM dd\, yyyy\}}">
                                <c:IconHeaderText.Icon>
                                    <XamlIcons:CalendarIcon/>
                                </c:IconHeaderText.Icon>
                            </c:IconHeaderText>


                            <c:MultiStatus 	d:DataContext="{StaticResource SampleDataSource2}" 
                                    DataContext="{Binding Mode=OneTime}" 
                                    Margin="2,2,2,2"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" />


                            <c:IconHeaderText HeaderText="faltam" Background="#FF164047" Margin="2,2,2,2">
                                <c:IconHeaderText.Icon>
                                    <XamlIcons:ClockIcon/>
                                </c:IconHeaderText.Icon>
                                <c:IconHeaderText.MainContent>
                                    <TextBlock Style="{DynamicResource ContentTextStyle}">
                            	<Run Text="{Binding DaysLeft, Mode=OneTime}"/>
								<Run Text="dia(s)" />
                                    </TextBlock>
                                </c:IconHeaderText.MainContent>
                            </c:IconHeaderText>
                        </WrapPanel>
                        <TextBlock Margin="0,10,0,0" Text="detalhes" Foreground="Black" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="{Binding PanelMessage}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="#FF625858" HorizontalAlignment="Left" />


                    </StackPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>




        </Grid>

    </Grid>
</UserControl>
