Solution2010/ModernCashFlow.WpfControls/MainSidePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
            xmlns:c="clr-namespace:ModernCashFlow.WpfControls"  
            xmlns:cc="clr-namespace:ModernCashFlow.WpfControls.Controls" 
             
            xmlns:SampleDataSource2="clr-namespace:Expression.Blend.SampleData.SampleDataSource2"
            xmlns:XamlIcons="clr-namespace:ModernCashFlow.WpfControls.Resources.XamlIcons" 
            x:Class="ModernCashFlow.WpfControls.MainSidePanel" 
             mc:Ignorable="d"  
			 d:DesignHeight="700" d:DesignWidth="170">
    
    
    <UserControl.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
        <SampleDataSource2:SampleDataSource2 x:Key="SampleDataSource2" d:IsDataSource="True"/>
    </UserControl.Resources>
    
    <Grid d:DataContext="{Binding Source={StaticResource SampleDataSource}}" >
        
        
        <Grid Background="#FFF9F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>


            </Grid.RowDefinitions>
            <!--Montagem do cabeçalho-->

            <telerik:RadTabControl x:Name="tabSidePanel">

                <telerik:RadTabItem Height="26" HorizontalAlignment="Left" x:Name="tabSummary" VerticalAlignment="Top">
                    <telerik:RadTabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Source="Images/down_circular.png" Stretch="Uniform" Width="18"/>
                            <TextBlock Height="20" Margin ="4 2 0 0"><Run Text="summary"/></TextBlock>
                        </StackPanel>
                    </telerik:RadTabItem.Header>
                    <c:SummaryTab/>
                </telerik:RadTabItem>


                <telerik:RadTabItem Height="26" HorizontalAlignment="Left" x:Name="tabDetails" VerticalAlignment="Top">
                    <telerik:RadTabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Source="Images/down_circular.png" Stretch="Uniform" Width="18"/>
                            <TextBlock Height="20" Margin ="4 2 0 0"><Run Text="detalhes"/></TextBlock>
                        </StackPanel>
                    </telerik:RadTabItem.Header>
                    <c:TransactionDetailsTab />
                </telerik:RadTabItem>
                
                
                
            </telerik:RadTabControl>




        </Grid>

    </Grid>
</UserControl>
