Solution2010/ModernCashFlow.WpfControls/SidePanel.Summary.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="ModernCashFlow.WpfControls.SummaryTab" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
    DataContext="{Binding Source={StaticResource ResourceKey=VMLocator}, Path=Summary}">
    <Grid>
        <StackPanel>



            <telerik:RadExpander Header="resumo do mês" FontFamily="Segoe UI Semibold" FontSize="18" IsExpanded="True">
                <!--<TextBlock Text="resumo total" Foreground="Black" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" FontSize="20" />
            <Rectangle Fill="#FFD6D6D6" Height="1" Margin="0,1, 0,15" />-->
                <StackPanel Margin="5 0 0 0" >

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="entradas até o momento" Foreground="Black" HorizontalAlignment="Left" FontSize="14"  />
                        <TextBlock Margin="5 0 0 0" Text="{Binding IncomesUpToDate, StringFormat={}{0:C2}}" Foreground="Green" HorizontalAlignment="Right" FontSize="16"  />
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="saídas até o momento" Foreground="Black" HorizontalAlignment="Left" FontSize="14"  />
                        <TextBlock Margin="5 0 0 0" Text="{Binding ExpensesUpToDate,StringFormat={}{0:c2}}" Foreground="Red" HorizontalAlignment="Left"  FontSize="16"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="saldo no fim do mês" Foreground="Black" HorizontalAlignment="Left" FontSize="14"  />
                        <TextBlock Margin="5 0 0 0" Text="{Binding EndOfMonthGeneralBalance,StringFormat={}{0:c2}}" Foreground="Black" HorizontalAlignment="Left"  FontSize="16"  />
                    </StackPanel>
                </StackPanel>
            </telerik:RadExpander>

            <telerik:RadExpander Header="resumo por contas" FontFamily="Segoe UI Semibold" FontSize="18">
                <!--<TextBlock Text="resumo por contas" Margin ="0 0 0 0" Foreground="Black" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI Semibold" />
            <Rectangle Fill="#FFD6D6D6" Height="1" Margin="0,1, 0,15" />-->

                <StackPanel >
                    <telerik:RadGridView x:Name="gridTodayPayments" ShowGroupPanel="False" AutoGenerateColumns="False" ItemsSource="{Binding AccountSummary}" RowIndicatorVisibility="Collapsed" FontFamily="Segoe UI" FontSize="11" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Conta" DataMemberBinding="{Binding AccountName}" IsFilterable="False" IsGroupable="False" Width="100" />
                            <telerik:GridViewDataColumn Header="Saldo Atual" DataMemberBinding="{Binding CurrentBalance}" DataFormatString="{}{0:C2}" IsFilterable="False" Width="100" />
                            <telerik:GridViewDataColumn Header="Prev. Fim do mês" DataMemberBinding="{Binding EndOfMonthBalance}" DataFormatString="{}{0:C2}"  IsFilterable="False" Width="*" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </StackPanel>
            </telerik:RadExpander>
        </StackPanel>

    </Grid>
</UserControl>
