Solution2010/ModernCashFlow.WpfControls/UserControl1.xaml

<UserControl x:Class="ModernCashFlow.WpfControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:WpfTests="clr-namespace:ModernCashFlow.WpfControls" xmlns:WpfControls="clr-namespace:ModernCashFlow.WpfControls" mc:Ignorable="d" 
             d:DesignHeight="369" MinWidth="400" d:DesignWidth="426">
<!--Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"-->
    <UserControl.Resources>
        <!--<ResourceDictionary Source="/ReuxablesLegacy;component/edge.xaml" />-->
        <WpfControls:HasErrorToVisibilityConverter x:Key="visibilityConverter" />

    </UserControl.Resources>
    <Border   MinWidth="400" 
            
            BorderBrush="#FFBABABA" 
            BorderThickness="1" CornerRadius="4">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.05"/>
                <GradientStop Color="#FFF7F7F7"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Name="Header" Height="30"/>
                <RowDefinition Name="MainContent" Height="*"/>
            </Grid.RowDefinitions>

            <ToolBarTray>
                <ToolBar>
                    <Button Name="btnNovo" Click="BtnNovoClick" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/ModernCashFlow.WpfControls;component/Images/page.png"></Image>
                            <TextBlock Text="Novo" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnSalvar" Click="BtnSalvarClick" IsDefault="True">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/ModernCashFlow.WpfControls;component/Images/page.png"></Image>
                            <TextBlock Text="Salvar" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button><Button Name="btnPrev" Click="BtnPrevClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/ModernCashFlow.WpfControls;component/Images/page.png"></Image>
                            <TextBlock Text="Registro Anterior" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnNext" Click="BtnNextClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/ModernCashFlow.WpfControls;component/Images/page.png"></Image>
                            <TextBlock Text="Próximo Registro" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>


                <!--Content-->
            <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                        
            <!--Subtitle-->
            <StackPanel>
                <TextBlock Margin="0,10,0,0" Text="Lançamento de Saídas: Edição Rápida" FontWeight="Bold" Foreground="#FF7A7A7A" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="16" />
                <Rectangle Fill="#FFD6D6D6" Height="1" Margin="0,10 0,15" />
            </StackPanel>

            <!--Form-->
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="25" Height="Auto" />
                        <RowDefinition MinHeight="25" Height="Auto"/>
                        <RowDefinition MinHeight="25" Height="Auto" />
                        <RowDefinition MinHeight="25" Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="125" />
                    </Grid.RowDefinitions>
                
                
                <TextBlock Text="Valor:" FontFamily="Segoe UI" Grid.Row="0"   />
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,2,2,2">
                        <TextBox  FontFamily="Segoe UI" Width="120" HorizontalAlignment="Left" Name="txtValorPrevisto"
                             Text="{Binding ValorPrevisto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                        <TextBlock
                        Foreground="Orange" Margin="0,5,0,0"
                        FontSize="8pt"
                        Text="{Binding ElementName=txtValorPrevisto, Path=(Validation.Errors)[0].ErrorContent}" 
                                Visibility="{Binding ElementName=txtValorPrevisto, Path=(Validation.HasError), Converter={StaticResource visibilityConverter}}">
                        </TextBlock>
                    </StackPanel>
                <TextBlock Text="Conta:" FontFamily="Segoe UI" Grid.Row="1" />
                <ComboBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,2,2,2" >
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="CC 1619" />
                    <ComboBoxItem Content="Cred Visa Ourocard" />
                    <ComboBoxItem Content="Caixa Mário" />
                    <ComboBoxItem Content="Caixa Vanessa" />
                    <ComboBoxItem Content="CC 2417" />
                </ComboBox>
                
                <TextBlock Text="Motivo:" FontFamily="Segoe UI" Grid.Row="2" />
                <TextBox Grid.Column="1" FontFamily="Segoe UI" Grid.Row="2" Text="{Binding Motivo, Mode=TwoWay}" Margin="0,2,2,2" />

                <TextBlock Text="Local:" FontFamily="Segoe UI" Grid.Row="3" />
                <TextBox Grid.Column="1" FontFamily="Segoe UI" Grid.Row="3" Text="{Binding Local, Mode=TwoWay}"  Margin="0,2,2,2" />

                <TextBlock Text="Responsável:" FontFamily="Segoe UI" Grid.Row="4"  Grid.RowSpan="2" />
                <TextBox Grid.Column="1" FontFamily="Segoe UI" Grid.Row="4" Text="{Binding Responsavel, Mode=TwoWay}"  Margin="0,2,2,2" />
                
                <TextBlock Text="Categoria:" FontFamily="Segoe UI" Grid.Row="5" />
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Categoria, Mode=TwoWay}" Margin="0,2,2,2" />
                </Grid>
        </Grid>

        </Grid>
    </Border>

</UserControl>
