Solution2010/ModernCashFlow.WpfTests/PendingPayments.xaml

<UserControl x:Class="ModernCashFlow.WpfTests.PendingPayments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:Util="clr-namespace:ModernCashFlow.WpfTests.Util" 
             d:DesignHeight="600" d:DesignWidth="600">

    <Grid Background="White">

        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*" Name="Header" />
                <RowDefinition Height="456*" Name="Body" />
                <RowDefinition Height="52*" Name="Footer" />
            </Grid.RowDefinitions>
            <!--Montagem do cabeçalho-->
            <StackPanel>
                <TextBlock Margin="0,10,0,0" Text="Pagamentos Pendentes" FontWeight="Bold" Foreground="#FF7A7A7A" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="18" />
                <Rectangle Fill="#FFD6D6D6" Height="1" Margin="0,10 0,15" />
            </StackPanel>

            <!--Montagem do conteúdo principal da janela.-->
            <ScrollViewer Grid.Row="1" >
                    <StackPanel>
                        <TextBlock Margin="0,10,0,0" Text="Vencimentos em atraso:" Foreground="#FF585858" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="14" />
                        <Rectangle Fill="#FFD6D6D6" Height="1" Margin="0,1, 0,15" />
                        <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                          SelectionUnit="Cell" Focusable="True" MinRowHeight="15" 
                          GridLinesVisibility="Horizontal" Name="gridLatePayments" ItemsSource="{Binding Path=LatePayments}" >
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Data" Binding="{Binding Path=Saida.Data,StringFormat=d }" IsReadOnly="True" />
                                <DataGridTextColumn Header="Valor Previsto" Binding="{Binding Path=Saida.ValorPrevisto,  StringFormat={} {0:C}}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Motivo" Binding="{Binding Path=Saida.Motivo}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Local" Binding="{Binding Path=Saida.Local}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Responsável" Binding="{Binding Path=Saida.Responsavel}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Categoria" Binding="{Binding Path=Saida.Categoria}" IsReadOnly="True" />
                                <DataGridCheckBoxColumn  Header="Confirmar Pagamento" Binding ="{Binding IsPaid, Mode=TwoWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Margin="0,10,0,0" Text="Vencimentos de hoje:" Foreground="#FF585858" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="14" />
                        <Rectangle Fill="#FFD6D6D6" Height="1" Margin="0,1, 0,15" />
                        <DataGrid AutoGenerateColumns="False"  Name="gridTodayPayments" ItemsSource="{Binding Path=TodayPayments}" Margin="0,0,0,5"
                          CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                          SelectionUnit="Cell" Focusable="True" MinRowHeight="15" 
                          GridLinesVisibility="Horizontal">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.HorizontalGridLinesBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FFE2E2E2" Offset="1" />
                                </LinearGradientBrush>
                            </DataGrid.HorizontalGridLinesBrush>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Data" Binding="{Binding Path=Saida.Data,StringFormat=d }" IsReadOnly="True" />
                                <DataGridTextColumn Header="Valor Previsto" Binding="{Binding Path=Saida.ValorPrevisto,  StringFormat={} {0:C}}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Motivo" Binding="{Binding Path=Saida.Motivo}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Local" Binding="{Binding Path=Saida.Local}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Responsável" Binding="{Binding Path=Saida.Responsavel}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Categoria" Binding="{Binding Path=Saida.Categoria}" IsReadOnly="True" />
                                <DataGridCheckBoxColumn  Header="Confirmar Pagamento" Binding ="{Binding IsPaid, Mode=TwoWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Margin="0,10,0,0" Text="Vencimentos dos próximos dias:" Foreground="#FF585858" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="14" />
                        <Rectangle Fill="#FFD6D6D6" Height="1" Margin="0,1, 0,15" />
                        <DataGrid AutoGenerateColumns="False"  CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                          SelectionUnit="Cell" Focusable="True" MinRowHeight="15" 
                          GridLinesVisibility="Horizontal" Name="gridComingPayments" ItemsSource="{Binding Path=ComingPayments}" >
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Data" Binding="{Binding Path=Saida.Data,StringFormat=d }" IsReadOnly="True" />
                                <DataGridTextColumn Header="Valor Previsto" Binding="{Binding Path=Saida.ValorPrevisto,  StringFormat={} {0:C}}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Motivo" Binding="{Binding Path=Saida.Motivo}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Local" Binding="{Binding Path=Saida.Local}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Responsável" Binding="{Binding Path=Saida.Responsavel}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Categoria" Binding="{Binding Path=Saida.Categoria}" IsReadOnly="True" />
                                <DataGridCheckBoxColumn  Header="Confirmar Pagamento" Binding ="{Binding IsPaid, Mode=TwoWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>


            <!--Montagem do footer da janela.-->
            <StackPanel Grid.Row ="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="40" Width="80" Content="Fechar"  Margin="10 10 0 0">
                    <i:Interaction.Behaviors>
                        <Util:ConfirmBehavior
                                ConfirmCaption="Pagamentos Pendentes" 
                                ConfirmMessage="Você deseja realmente fechar?"  
                                IsConfirm="False"
                                Command="{Binding SaveAndCloseCommand}">
                        </Util:ConfirmBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
