Solution2010/ModernCashFlow.WpfTests/SaidaInspector.xaml

<UserControl x:Class="ModernCashFlow.WpfTests.SaidaInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="508" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/ReuxablesLegacy;component/edge.xaml" />
        </Grid.Resources>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*" Name="Header" />
                <RowDefinition Height="456*" Name="Content" />
            </Grid.RowDefinitions>
            <!--Montagem do cabeçalho-->
            <StackPanel>
                <TextBlock Margin="0,10,0,0" Text="Lançamento de Saídas" FontWeight="Bold" Foreground="#FF7A7A7A" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="16" />
                <Rectangle Fill="#FFD6D6D6" Height="1" Margin="0,10 0,15" />
            </StackPanel>
            
            <!--Montagem do painel de informações sobre a saída.-->
            <StackPanel Grid.Row="1">
                
                <TextBlock Margin="0,10,0,0" Text="Valor do Lançamento:" Foreground="#FF7A7A7A" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="12" />
                <TextBlock Text="{Binding ExpectedValue, StringFormat={} {0:C}}"/>
                <TextBlock Margin="0,10,0,0" Text="Data:" Foreground="#FF7A7A7A" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="12" />
                <TextBlock Text="{Binding Date, StringFormat=D}" TextWrapping="WrapWithOverflow"/>
                <TextBlock Margin="0,10,0,0" Text="Detalhes:" Foreground="#FF7A7A7A" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="12" />
                <TextBlock Text="{Binding PanelMessage}" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Grid>
        
        
        <!--<StackPanel Height="508" HorizontalAlignment="Left"  Name="stackPanel1" VerticalAlignment="Top" Width="300"></StackPanel>-->
    </Grid>
</UserControl>
