Solution2010/ModernCashFlow.WpfControls/Controls/IconText.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ModernCashFlow.WpfControls"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource1" xmlns:i="clr-namespace:ModernCashFlow.WpfControls.Resources.XamlIcons" mc:Ignorable="d"
	x:Class="ModernCashFlow.WpfControls.Controls.IconText"
	x:Name="UserControl" Height="48" Width="150">
	
	<UserControl.Resources>
		<SampleData:SampleDataSource1 x:Key="SampleDataSource1" d:IsDataSource="True"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleDataSource1}}">
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
			
			<Viewbox Stretch="Fill" Margin="0,0,0,0" HorizontalAlignment="Left">
				<ContentControl x:Name="iconControl">
					<i:AlertIcon />
				</ContentControl>
			</Viewbox>
			
			<Viewbox Width="102" Stretch="Fill" StretchDirection="DownOnly">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
				<!--<TextBlock x:Name="textHeader" Text="{Binding header}" Foreground="#FF625858" HorizontalAlignment="Left" FontSize="14" Margin="0,3,0,0"  />-->
				<TextBlock x:Name="textContent" FontSize="22" Text="{Binding content, StringFormat=N2}" Foreground="#FFF" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"  />
			</StackPanel>
			</Viewbox>	
		</StackPanel>
	</Grid>
</UserControl>