Solution2010/ModernCashFlow.WpfControls/Controls/IconHeaderText.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ModernCashFlow.WpfControls"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource1" xmlns:i="clr-namespace:ModernCashFlow.WpfControls.Resources.XamlIcons" mc:Ignorable="d"
	x:Class="ModernCashFlow.WpfControls.Controls.IconHeaderText"
	x:Name="UserControl" Height="48" Width="150">

    <UserControl.Resources>
        <SampleData:SampleDataSource1 x:Key="SampleDataSource1" d:IsDataSource="True"/>
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleDataSource1}}">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">

            <Viewbox Stretch="Fill" Margin="0,0,0,0" HorizontalAlignment="Left">
                <ContentControl x:Name="iconControl">
                    <i:MoneyIcon />
                </ContentControl>
            </Viewbox>

            <Viewbox Width="102" Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4">
                    <TextBlock x:Name="headerContent" Text="{Binding header2}" Margin="0,0,0,0" Style="{DynamicResource HeaderTextStyle}"  />
                    <ContentControl x:Name="mainContent">
                        <TextBlock x:Name="textContent" Text="{Binding content_3}" Style="{DynamicResource ContentTextStyle}"  />
                    </ContentControl>
                </StackPanel>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>