Solution2010/ModernCashFlow.WpfControls/Controls/MultiStatus.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ModernCashFlow.WpfControls"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource1"
    xmlns:c="clr-namespace:ModernCashFlow.WpfControls.Controls" xmlns:i="clr-namespace:ModernCashFlow.WpfControls.Resources.XamlIcons" mc:Ignorable="d"
	x:Class="ModernCashFlow.WpfControls.Controls.MultiStatus"
	x:Name="UserControl"
	Width="150" Height="48">

    <UserControl.Resources>
        <DataTemplate x:Key="okay">
            <c:IconHeaderText HeaderText="status" ContentText="{Binding TransactionStatusDescription, Mode=OneWay}" Background="#FF164047">
                    <c:IconHeaderText.Icon>
                    <i:OkayIcon BackgroundBrush ="{StaticResource IconOkayFillBrush}"/>
                    </c:IconHeaderText.Icon>
               </c:IconHeaderText>
            
         
	    </DataTemplate>
       
        <DataTemplate x:Key="notOkay">
            <c:IconHeaderText HeaderText="status" ContentText="{Binding TransactionStatusDescription, Mode=OneWay}" Background="#FF164047">
                    <c:IconHeaderText.Icon>
                    <i:NotOkayIcon BackgroundBrush ="{StaticResource IconNotOkayFillBrush}"/>
                    </c:IconHeaderText.Icon>
                </c:IconHeaderText>
        </DataTemplate>
        
        <DataTemplate x:Key="unknown">
            <c:IconHeaderText HeaderText="status" ContentText="{Binding TransactionStatusDescription,Mode=OneWay}" Background="#FF164047">
                    <c:IconHeaderText.Icon>
                        <i:UnknownIcon/>
                    </c:IconHeaderText.Icon>
                </c:IconHeaderText>
        </DataTemplate>


        <c:MultiStatusDataTemplateSelector x:Key="selector"></c:MultiStatusDataTemplateSelector>
    </UserControl.Resources>
    
    
    <Grid x:Name="LayoutRoot">
                
        <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource selector}">
         
        </ContentPresenter>
            
        
    </Grid>
</UserControl>